<!DOCTYPE html>
<html>
<head>
	<title>I'm Pentium</title>
	<style type="text/css">
		body {
    background: url(https://images.unsplash.com/photo-1541728472741-03e45a58cf88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80);
    background-size: contain;
    background-position: center; 
}
		h1{
			padding-top: 20%;
			text-align: center;
			font-weight: 700;
			font-size: 5em;
		}
body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}
		
	</style>
</head>
<body>
	<h1>Hello, World Koshir0 World</h1>
	<p>SOON...</p>
	
</body>
</html>
